<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Services Booking System</title>

    <link rel="stylesheet" href="../assets/css/maicons.css">

    <link rel="stylesheet" href="../assets/css/bootstrap.css">

    <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

    <link rel="stylesheet" href="../assets/css/theme.css">
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="lib/bootstrap/js/bootstrap.esm.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>




    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-white sticky" data-offset="500" >
                <div class="container">
                    <asp:HyperLink CssClass="navbar-brand" ID="HyperLink1" NavigateUrl="~/Home.aspx" runat="server"><i>Services<span class="text-primary">Booking</span>System</i></asp:HyperLink>
                    <h5><asp:Label class="badge badge-pill badge-primary " ID="Label1" runat="server" Text=""></asp:Label></h5>
                    <%--<a href="#" class="navbar-brand"><i>Services<span class="text-primary">Booking</span>System</i></a>--%>
                    <!-- <a class="nav-link" href="service.html">Services</a> -->
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="navbar-collapse collapse" id="navbarContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <asp:HyperLink class="nav-link" NavigateUrl="~/Home.aspx" runat="server">Home</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink class="nav-link" ID="ApplyProfessional" NavigateUrl="~/StaffRegistration.aspx" runat="server">Apply as Professional</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink class="nav-link" ID="AdminHome" Visible="false" NavigateUrl="~/AdminHome.aspx" runat="server">Admin Home</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <!-- <a class="nav-link" href="blog.html">Blog</a> -->
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink class="nav-link" ID="Bookings" Visible="false" NavigateUrl="~/CustomerBookings.aspx" runat="server">My Bookings</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink class="btn btn-primary ml-lg-2" ID="Signup" NavigateUrl="~/CustomerRegistration.aspx" runat="server">Sign Up</asp:HyperLink>
                            </li>

                            <li class="nav-item">
                                <asp:HyperLink class="btn btn-primary ml-lg-2" ID="Login" NavigateUrl="~/CustomerLogin.aspx" runat="server" style="height: 39px">Log In</asp:HyperLink>
                                
                            </li>

                            <li class="nav-item">
                                <asp:LinkButton class="btn btn-primary ml-lg-2" ID="logout1" Visible="false" OnClick="logout1_Click" runat="server">Log Out</asp:LinkButton>

                            </li>
                        </ul>
                    </div>

                </div>
            </nav>


        </header>
        <div>
            <nav></nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="page-footer bg-image" style="background-image: url(../assets/img/world_pattern.svg);">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-3 py-3">
                        <h3>Services Booking System</h3>
                        <p>ASP .NET PROJECT</p>
                        <p>ADITYA THAKKAR(CE-155)</p>
                        <p>SAGAR THAKKAR(CE-156)</p>
                        <p>HARSH THUMAR(CE-158)</p>
                        <div class="social-media-button">
                            <a href="#"><span class="mai-logo-facebook-f"></span></a>
                            <a href="#"><span class="mai-logo-twitter"></span></a>
                            <a href="#"><span class="mai-logo-google-plus-g"></span></a>
                            <a href="#"><span class="mai-logo-instagram"></span></a>
                            <a href="#"><span class="mai-logo-youtube"></span></a>
                        </div>
                    </div>
                    
                    <div class="col-md-2 py-3 mx-auto">
                      <%--  <h5>Contact Us</h5>
                        <p></p>
                        <a href="#" class="footer-link">+00 1122 3344 5566</a>
                        <a href="#" class="footer-link">seogram@temporary.com</a>--%>
                    </div>
                    <div class="col-lg-3 py-3 ml-auto">
                        <h5>Newsletter</h5>
                        <p>Get updates, news or events on your mail.</p>
                        <form action="#">
                            <input type="text" class="form-control" placeholder="Enter your email..">
                            <button type="submit" class="btn btn-success btn-block mt-2">Subscribe</button>
                            <asp:HyperLink class=" btn btn-success btn-block  btn-sm" ID="AdminLogin" NavigateUrl="~/AdminLogin.aspx" runat="server" style="height: 39px">Admin Login</asp:HyperLink>
                        </form>
                    </div>
                </div>

                <div id="footer1" class="container-fluid">
                    <div class="row">
                        <div class="col-md-3  mx-auto">
                                <%--<asp:HyperLink class=" btn btn-success btn-block  btn-sm" ID="AdminLogin" NavigateUrl="~/AdminLogin.aspx" runat="server" style="height: 39px">Admin Login</asp:HyperLink>--%>

                              
                            &nbsp;
                        </div>
                    </div>
                    <!-- <p class="text-center" id="copyright">Copyright &copy; 2020. <a href="https://macodeid.com/" target="_blank">Log In as Admin</a></p> -->
                </div>
        </footer>
    </form>




</body>
</html>
